*
  font-family: 'Roboto', sans-serif

header
  position: relative

$color_blue: #1eacc7
$color_red: #ff5656
$color_white: #ffffff

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: $color_white
    font-size: 15px
    font-weight: 300
    text-align: left

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    color: $color_white
    opacity: 0.5
    font-size: 13px
    font-weight: 400
    text-align: left
    margin-top: 6px

  .subheader_call
    color: $color_white
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: $color_white
    font-size: 22px
    font-weight: 400
    text-align: center
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)

    /* Стили для текста внутри кнопки"
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $color_white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
  min-height: 800px
  background: url("../img/bg-1.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: $color_white
    font-weight: 700
    text-align: center
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    padding-top: 67px

  .promo_subheader
    color: $color_white
    font-size: 36px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px

  .promo_desc
    color: $color_white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    border: none
    border-radius: 4px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)

    /* Стили для текста внутри кнопки"
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $color_white
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase

.title
  color: $color_white
  font-size: 11px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  background-color: black
  width: 112px
  height: 24px
  margin: 0 auto
  display: flex
  justify-content: space-around
  padding: 6px 12px

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  line-height: 21px
  text-align: center
  margin-top: 19px

.name
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 30px
  text-align: center
  text-transform: uppercase
  margin-bottom: 0


.advantages
  min-height: 900px
  padding: 71px 0 65px 0

  .advantage_block
    display: flex
    justify-content: center
    margin-top: 35px

  .advantage_icon
    display: flex
    justify-content: space-around
    align-items: center
    width: 113px
    height: 113px
    background-color: $color_blue
    border-radius: 100%
    margin-top: 10px

  .text
    width: 341px
    margin-left: 26px
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

    span
      color: $color_blue
      font-size: 17px
      font-weight: 400

.mobile
  background: url("../img/bg3.png") center (center / cover) no-repeat
  min-height: 864px
  padding: 48px 0 79px 0
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url("../img/phone1.png") center (center / cover) no-repeat
    &_2
      background: url("../img/phone2.png") center (center / cover) no-repeat
    &_3
      background: url("../img/phone3.png") center (center / cover) no-repeat
    &_4
      background: url("../img/phone4.png") center (center / cover) no-repeat
    &_5
      background: url("../img/phone5.png") center (center / cover) no-repeat
    &_6
      background: url("../img/phone6.png") center (center / cover) no-repeat
    &_subtitle
      color: $color_white
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase

    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      width: 26px
      height: 26px
      background-color: #000000
      padding: 6px
      border-radius: 100%
      margin: 0 auto
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      cursor: pointer

.car
  min-height: 900px
  position: relative
  &_b
    padding: 57px 0 138px 0
    min-height: 500px
    background-color: #070716
    .title
      color: black
      background-color: white
    .name
      color: $color_white
      margin-top: 32px
    .subtitle
      color: $color_white
      margin-top: 15px
  &_img
    height: 480px
    position: absolute
    left: 50%
    transform: translate(-50%)
    top: 235px
    z-index: 1
  &_w
    height: 390px
    width: 100%
    position: absolute
    left: 50%
    transform: translate(-50%)
    background: url("../img/bg-4.png")
    h3
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px
      text-align: center
      display: block
      margin: 217px 0 138px 0

